classpath=/home/travis/Development/postgresql-42.4.0.jar
driver=org.postgresql.Driver
changeLogFile=db.changelog-1.0.xml
url=jdbc:postgresql://top-secret.us-east-2.rds.amazonaws.com:5432/pg
username=postgres
password=xxxxx
liquibase.hub.mode=off